<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
		<link rel="icon" type="image/png" href="logo.png" />
        <title>Sofiane Daouzli | Videos</title>
    </head>
	
    <body>
		<div id="bloc_page">
		
			<header>
				<a href="index.html" id="header"><img src="new6.png" alt="Sofiane Daouzli" id="titre" /></a>
			</header>
			
			<nav>
				<ul>
					<li><a href="index.html" class="nav">SHOWREEL</a></li>
					<li><a href="videos.html" class="nav pageActuelle">VIDEOS</a></li>
					<li><a href="contact.html" class="nav">CONTACT</a></li>
				</ul>
			</nav>
			
			<section id="contenuPage">
				<p class="realisateur">Réalisateur</p>
				<div class="videos">
					<iframe src="https://player.vimeo.com/video/144728767?color=ff9933&title=0&byline=0&portrait=0" width="400" height="170" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					<p class="legendeVideo">Ju de Bug + Anaïs Alauzen + Marché Gare</p>
					</br>
					<iframe src="http://player.vimeo.com/video/88247823?color=fab41e&title=0&byline=0&portrait=0" width="400" height="170" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					<p class="legendeVideo">New Fang - Bloody Twist</p>
					</br>
					<iframe width="400" height="225" src="https://www.youtube.com/embed/p1tWX0kNXLI?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					<p class="legendeVideo">Alexis and the Brainbow - Release party</p>
				</div>
				
				<p class="cadreur">Cadreur</p>
				<div class="videos">
					<iframe width="400" height="225" src="https://www.youtube-nocookie.com/embed/CdaBlHWS7Sw?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					<p class="legendeVideo">Fotokite - Drone journalism</p>
					</br>
					<iframe src="http://player.vimeo.com/video/94371960?color=fab41e&title=0&byline=0&portrait=0" width="400" height="225" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					<p class="legendeVideo">HASTE @ Club Transbo</p>
					</br>
					<iframe src="http://player.vimeo.com/video/87502105?color=fab41e&title=0&byline=0&portrait=0" width="400" height="225" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					<p class="legendeVideo">ENCORE @ La Plateforme</p>
					</br>
					<iframe src="http://player.vimeo.com/video/53152708?color=fab41e&title=0&byline=0&portrait=0" width="400" height="225" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					<p class="legendeVideo">A Live with BLOC PARTY</p>
					</br>
					<iframe src="http://player.vimeo.com/video/54814928?color=fab41e&title=0&byline=0&portrait=0" width="400" height="225" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					<p class="legendeVideo">A Live with SÉBASTIEN TELLIER</p>
				</div>
				
				<p class="rubrique">Directeur </br> de la photographie</p>
				<div class="videos">
					<iframe src="http://player.vimeo.com/video/34481038?color=fab41e&title=0&byline=0&portrait=0" width="400" height="170" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					<p class="legendeVideo">La Cavalcade - Taj Mahal</p>
					</br>
					<iframe width="400" height="225" src="https://www.youtube-nocookie.com/embed/OCKgRNDassc?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					<p class="legendeVideo">Novena - Houdini</p>
				</div>
				
			</section>
		
		</div>	
    </body>
</html>
